<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Menyhárt Gergely Team13">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Kockadobások</title>
    <style>
        .kockaImg {
            width: 100px;
            height: 100px;
            display: inline-block;
            background-image: none;
        }

        .kockaTabla {
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col mb-2">
                <select name="kockaMennyiseg" id="kockaMennyiseg"
                    class="form-control text-center bg-info-subtle fw-bold">
                    <option value="3">3 kocka</option>
                    <option value="4">4 kocka</option>
                    <option value="5">5 kocka</option>
                    <option value="6">6 kocka</option>
                    <option value="7">7 kocka</option>
                    <option value="8">8 kocka</option>
                    <option value="9">9 kocka</option>
                    <option value="10">10 kocka</option>
                </select>
            </div>

        </div>
        <div class="row">
            <div class="col"><button id="kockaDobas" class="btn w-100 btn-lg btn-outline-info"
                    type="button">Kockadobás</button>
            </div>
            <div class="col"><button id="kockaDobas100" class="btn w-100 btn-lg btn-outline-info" type="button"
                    disabled>Kockadobás x100</button></div>
        </div>
        <div id="kockaMegjelemites">
            <div id="kockaImg1" class="kockaImg"></div>
            <div id="kockaImg2" class="kockaImg"></div>
            <div id="kockaImg3" class="kockaImg"></div>
            <div id="kockaImg4" class="kockaImg"></div>
            <div id="kockaImg5" class="kockaImg"></div>
            <div id="kockaImg6" class="kockaImg"></div>
            <div id="kockaImg7" class="kockaImg"></div>
            <div id="kockaImg8" class="kockaImg"></div>
            <div id="kockaImg9" class="kockaImg"></div>
            <div id="kockaImg10" class="kockaImg"></div>
        </div>
        <div>
            <table class="table table-info table-striped table-hover table-sm">
                <caption>Kockadobások Statisztika</caption>
                <tr>
                    <th>Egyszerre dobás</th>
                    <th>Dobás eredménye</th>
                    <th><img src="Dobokocka/img/1.png" alt="" class="kockaTabla"></th>
                    <th><img src="Dobokocka/img/2.png" alt="" class="kockaTabla"></th>
                    <th><img src="Dobokocka/img/3.png" alt="" class="kockaTabla"></th>
                    <th><img src="Dobokocka/img/4.png" alt="" class="kockaTabla"></th>
                    <th><img src="Dobokocka/img/5.png" alt="" class="kockaTabla"></th>
                    <th><img src="Dobokocka/img/6.png" alt="" class="kockaTabla"></th>
                </tr>
                <tr>
                    <td id="egyszerreDobasDB">0</td>
                    <td id="egyszerreDobasSUM">0</td>
                    <td id="egyesDB">0</td>
                    <td id="kettesDB">0</td>
                    <td id="harmasDB">0</td>
                    <td id="negyesDB">0</td>
                    <td id="otosDB">0</td>
                    <td id="hatosDB">0</td>
                </tr>

                <tr>
                    <th>Dobások átlag értéke</th>
                    <td id="dobasSUMAVG">0</td>
                </tr>
                <tr>
                    <th>Eddigi dobások legnagyobb értéke</th>
                    <td id="dobasSUMTOP">0</td>
                </tr>
                <tr>
                    <th>Tripla hatosok száma</th>
                    <td id="dobas666">0</td>
                </tr>
                <tr>
                    <th>Három egyformák száma</th>
                    <td id="dobasAAA">0</td>
                </tr>
                <tr>
                    <th>Három különbözők száma</th>
                    <td id="dobasABC">0</td>
                </tr>
                <tr>
                    <th>Eddigi dobások leggyakoribb értéke</th>
                    <td id="dobasMOST">0</td>
                </tr>
                <tr>
                    <th>Eddigi dobások legritkább értéke</th>
                    <td id="dobasRARE">0</td>
                </tr>
                <tr>
                    <th>Hány %-ban szerepelnek páros számok</th>
                    <td id="dobasEVEN">0</td>
                </tr>
                <tr>
                    <th>Csak páratlan számok</th>
                    <td id="dobasODD">0</td>
                </tr>
                <tr>
                    <th>Sorozatok száma</th>
                    <td id="dobasSTREAK">0</td>
                </tr>

            </table>
        </div>
    </div>



    <script src="Kockadobas_MG.js"></script>
</body>

</html>