<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Menyhárt Gergely Team13">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>RPG Quiz</title>
    <style>

    </style>
</head>

<body>
    <div class="container">
        <div id="rpgCarousel" class="carousel slide w-80">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#rpgCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#rpgCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#rpgCarousel" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#rpgCarousel" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#rpgCarousel" data-bs-slide-to="4"></button>
                <button type="button" data-bs-target="#rpgCarousel" data-bs-slide-to="5"></button>
                <button type="button" data-bs-target="#rpgCarousel" data-bs-slide-to="6"></button>
                <button type="button" data-bs-target="#rpgCarousel" data-bs-slide-to="7"></button>
                <button type="button" data-bs-target="#rpgCarousel" data-bs-slide-to="8"></button>
                <button type="button" data-bs-target="#rpgCarousel" data-bs-slide-to="9"></button>
                <button type="button" data-bs-target="#rpgCarousel" data-bs-slide-to="10"></button>
                <button type="button" data-bs-target="#rpgCarousel" data-bs-slide-to="11"></button>
            </div>

            <div class="carousel-inner">

                <div class="carousel-item active" class="panel">
                    <img src="Images/DandD.jpg" alt="" class="d-block w-100 h-100">
                    <div class="carousel-caption">
                        <div class="h1">Szeretnéd megtudni mennyire vagy Hardcore RPG Gamer?</div>
                        <div class="h6">Lapozz...(jobbra)...</div>
                    </div>
                </div>

                <div class="carousel-item" class="panel">
                    <img src="Images/Skyrim.jpg" alt="" class="d-block w-80">
                    <div class="carousel-caption">
                        <input id="feladat1" type="text" class="form-control form-control-sm bg-info-subtle"
                            placeholder="Írd ide a játék címét">
                        <select name="valaszto1" id="valaszto1" class="form-control form-control-sm bg-warning-subtle">
                            <option value="0" selected>Ha esetleg nem tudnád, tippelj egyet fele pontért...</option>
                            <option value="0">Dark Messiah</option>
                            <option value="0">Assassin Creed Valhalla</option>
                            <option value="1">Skyrim</option>
                            <option value="0">Banner saga</option>
                        </select>
                        <button id="valasz1" type="button" class="btn btn-primary btn-sm">Válasz</button>
                    </div>
                </div>

                <div class="carousel-item" class="panel">
                    <img src="Images/Witcher2.jpg" alt="" class="d-block w-100 h-auto">
                    <div class="carousel-caption">
                        <input id="feladat2" type="text" class="form-control form-control-sm bg-info-subtle"
                            placeholder="Írd ide a játék címét">
                        <select name="valaszto2" id="valaszto2" class="form-control form-control-sm bg-warning-subtle">
                            <option value="0" selected>Ha esetleg nem tudnád, tippelj egyet fele pontért...</option>
                            <option value="1">Witcher</option>
                            <option value="0">Dark Stone</option>
                            <option value="0">White Mage</option>
                            <option value="0">Tameria Tales</option>
                        </select>
                        <button id="valasz2" type="button" class="btn btn-primary btn-sm">Válasz</button>
                    </div>
                </div>

                <div class="carousel-item" class="panel">
                    <img src="Images/MassEffect.webp" alt="" class="d-block w-100 h-auto">
                    <div class="carousel-caption">
                        <input id="feladat3" type="text" class="form-control form-control-sm bg-info-subtle"
                            placeholder="Írd ide a játék címét">
                        <select name="valaszto3" id="valaszto3" class="form-control form-control-sm bg-warning-subtle">
                            <option value="0" selected>Ha esetleg nem tudnád, tippelj egyet fele pontért...</option>
                            <option value="0">Destiny</option>
                            <option value="0">Mass Trubation</option>
                            <option value="0">Halo</option>
                            <option value="1">Mass Effect</option>
                        </select>
                        <button id="valasz3" type="button" class="btn btn-primary btn-sm">Válasz</button>
                    </div>
                </div>

                <div class="carousel-item" class="panel">
                    <img src="Images/DivineDivinity.jpg" alt="" class="d-block w-100 h-auto">
                    <div class="carousel-caption">
                        <input id="feladat4" type="text" class="form-control form-control-sm bg-info-subtle"
                            placeholder="Írd ide a játék címét">
                        <select name="valaszto4" id="valaszto4" class="form-control form-control-sm bg-warning-subtle">
                            <option value="0" selected>Ha esetleg nem tudnád, tippelj egyet fele pontért...</option>
                            <option value="1">Divine Divinity: Original Sin</option>
                            <option value="0">God of War</option>
                            <option value="0">Diablo</option>
                            <option value="0">Gods Massacre</option>
                        </select>
                        <button id="valasz4" type="button" class="btn btn-primary btn-sm">Válasz</button>
                    </div>
                </div>

                <div class="carousel-item" class="panel">
                    <img src="Images/Fallout.jpg" alt="" class="d-block w-100 h-auto">
                    <div class="carousel-caption">
                        <input id="feladat5" type="text" class="form-control form-control-sm bg-info-subtle"
                            placeholder="Írd ide a játék címét">
                        <select name="valaszto5" id="valaszto5" class="form-control form-control-sm bg-warning-subtle">
                            <option value="0" selected>Ha esetleg nem tudnád, tippelj egyet fele pontért...</option>
                            <option value="0">Borderlands</option>
                            <option value="1">Fallout: New Vegas</option>
                            <option value="0">Wasteland</option>
                            <option value="0">Doom</option>
                        </select>
                        <button id="valasz5" type="button" class="btn btn-primary btn-sm">Válasz</button>
                    </div>
                </div>

                <div class="carousel-item" class="panel">
                    <img src="Images/DragonAge.jpg" alt="" class="d-block w-100 h-auto">
                    <div class="carousel-caption">
                        <input id="feladat6" type="text" class="form-control form-control-sm bg-info-subtle"
                            placeholder="Írd ide a játék címét">
                        <select name="valaszto6" id="valaszto6" class="form-control form-control-sm bg-warning-subtle">
                            <option value="0" selected>Ha esetleg nem tudnád, tippelj egyet fele pontért...</option>
                            <option value="0">Heretic</option>
                            <option value="0">Kingdoms of Alamur</option>
                            <option value="1">Dragon Age: Origins</option>
                            <option value="0">Dragon's Dogma</option>
                        </select>
                        <button id="valasz6" type="button" class="btn btn-primary btn-sm">Válasz</button>
                    </div>
                </div>

                <div class="carousel-item" class="panel">
                    <img src="Images/BaldursGate.jpg" alt="" class="d-block w-100 h-auto">
                    <div class="carousel-caption">
                        <input id="feladat7" type="text" class="form-control form-control-sm bg-info-subtle"
                            placeholder="Írd ide a játék címét">
                        <select name="valaszto7" id="valaszto7" class="form-control form-control-sm bg-warning-subtle">
                            <option value="0" selected>Ha esetleg nem tudnád, tippelj egyet fele pontért...</option>
                            <option value="0">Icewind Dale</option>
                            <option value="0">The Temple of Elemental Evil</option>
                            <option value="0">Arcanum</Legend>
                            </option>
                            <option value="1">Baldur's Gate</option>
                        </select>
                        <button id="valasz7" type="button" class="btn btn-primary btn-sm">Válasz</button>
                    </div>
                </div>

                <div class="carousel-item" class="panel">
                    <img src="Images/EyeOfBeholder.jpg" alt="" class="d-block w-100 h-auto">
                    <div class="carousel-caption">
                        <input id="feladat8" type="text" class="form-control form-control-sm bg-info-subtle"
                            placeholder="Írd ide a játék címét">
                        <select name="valaszto8" id="valaszto8" class="form-control form-control-sm bg-warning-subtle">
                            <option value="0" selected>Ha esetleg nem tudnád, tippelj egyet fele pontért...</option>
                            <option value="0">Black Crypt</option>
                            <option value="1">Eye of the Beholder</option>
                            <option value="0">Dungeon Master</option>
                            <option value="0">Eye of the Tiger</option>
                        </select>
                        <button id="valasz8" type="button" class="btn btn-primary btn-sm">Válasz</button>
                    </div>
                </div>

                <div class="carousel-item" class="panel">
                    <img src="Images/Wizardry.jpg" alt="" class="d-block w-100 h-auto">
                    <div class="carousel-caption">
                        <input id="feladat9" type="text" class="form-control form-control-sm bg-info-subtle"
                            placeholder="Írd ide a játék címét">
                        <select name="valaszto9" id="valaszto9" class="form-control form-control-sm bg-warning-subtle">
                            <option value="0" selected>Ha esetleg nem tudnád, tippelj egyet fele pontért...</option>
                            <option value="1">Wizardry 7</option>
                            <option value="0">Final Fantasy</option>
                            <option value="0">Monster Hunter</option>
                            <option value="0">Ultima 6</option>
                        </select>
                        <button id="valasz9" type="button" class="btn btn-primary btn-sm">Válasz</button>
                    </div>
                </div>

                <div class="carousel-item" class="panel">
                    <img src="Images/UltimaUnderworld.jpg" alt="" class="d-block w-100 h-auto">
                    <div class="carousel-caption">
                        <input id="feladat10" type="text" class="form-control form-control-sm bg-info-subtle"
                            placeholder="Írd ide a játék címét">
                        <select name="valaszto10" id="valaszto10"
                            class="form-control form-control-sm bg-warning-subtle">
                            <option value="0" selected>Ha esetleg nem tudnád, tippelj egyet fele pontért...</option>
                            <option value="0">Spear of Destiny</option>
                            <option value="0">Wolfeinstein</option>
                            <option value="0">Rise of the Triad</option>
                            <option value="1">Ultima Underworld</option>
                        </select>
                        <button id="valasz10" type="button" class="btn btn-primary btn-sm">Válasz</button>
                    </div>
                </div>

                <div class="carousel-item" class="panel">
                    <img src="Images/DandD.jpg" alt="" class="d-block w-100 h-100">
                    <div class="carousel-caption">
                        <div class="h1" id="eredmeny"></div>
                        <div class="h6">Köszönöm hogy játszottál!</div>
                    </div>
                </div>

            </div>

            <button type="button" class="carousel-control-prev" data-bs-target="#rpgCarousel" data-bs-slide="prev"><span
                    class="carousel-control-prev-icon"></span></button>
            <button type="button" class="carousel-control-next" data-bs-target="#rpgCarousel" data-bs-slide="next"><span
                    class="carousel-control-next-icon"></span></button>
        </div>
    </div>




    <script src="RPGQuiz.js"></script>
</body>

</html>