<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Menyhárt Gergely Team13">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Admin Felulet</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="admin" class="col-md-6 mx-auto bg-secondary">
                <div class="text-light bg-dark m-2 p-2">
                    <form action="" method="post" class="needs-validation" novalidate>
                        <div class="h3">Új céges felhasználó</div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="vezeteknev">Vezetéknév</label>
                                <input type="text" id="vezeteknev" class="form-control" required>
                                <small class="form-text text-secondary">Dolgozó vezeték neve</small>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="keresztnev">Keresztnév</label>
                                <input type="text" id="keresztnev" class="form-control" required>
                                <small class="form-text text-secondary">Dolgozó kereszt neve</small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail cím</label>
                            <input type="email" id="email" class="form-control" required>
                            <small class="form-text text-secondary">Dolgozó elérhetősége</small>
                        </div>
                        <div class="form-group">
                            <label for="telefon">Céges mobilszám</label>
                            <div class="input-group">
                                <span class="input-group-text">+36 <select name="mobil" id="mobil"
                                        class="input-group-text">
                                        <option value="20">20</option>
                                        <option value="30">30</option>
                                        <option value="70">70</option>
                                    </select></span>
                                <input type="number" id="telefon" class="form-control" placeholder="123-4567" required>
                            </div>
                            <small class="form-text text-secondary">Dolgozó céges telefonszáma</small>
                        </div>
                        <div class="form-group">
                            <label for="beosztas">Dolgozó beosztása</label>
                            <select name="beosztas" id="beosztas" class="form-control" required>
                                <option value="fullstack">Fullstack fejlesztő</option>
                                <option value="project">Projekt leader</option>
                                <option value="adatbazis">Adatbázis tudós</option>
                                <option value="backend">BackEnd fejlesztő</option>
                                <option value="frontend" selected>FrontEnd fejlesztő</option>
                                <option value="scrum">SCRUM master</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button type="button" id="felhasznaloSubmit"
                                class="btn btn-dark-emphasis my-1 w-100 text-light">Adatok
                                feltöltése</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="tablazat">
            <table class="table table-dark table-striped table-hover fw-bold text-center table-bordered">
                <caption>Dolgozói adatok</caption>
                <tr>
                    <th>Dolgozó vezetékneve</th>
                    <th>Dolgozó keresztneve</th>
                    <th>E-mail cím</th>
                    <th>Telefonszám</th>
                    <th>Beosztás</th>
                    <th>Aktív állomány</th>
                </tr>
                <tr>
                    <td>Békés</td>
                    <td>Csaba</td>
                    <td>bekcsa80@gmail.com</td>
                    <td>123-4567</td>
                    <td>Fullstatk fejlesztő</td>
                    <td><input type="checkbox" class="allapot"></td>
                </tr>
                <tr>
                    <td>Bármi</td>
                    <td>Áron</td>
                    <td>barmiaron@gmail.com</td>
                    <td>999-9999</td>
                    <td>Projekt leader</td>
                    <td><input type="checkbox" class="allapot"></td>
                </tr>
                <tr>
                    <td>Minta</td>
                    <td>Márton</td>
                    <td>mintamarci@gmail.com</td>
                    <td>111-1111</td>
                    <td>Adatbázis tudós</td>
                    <td><input type="checkbox" class="allapot"></td>
                </tr>
                <tr>
                    <td>Szikla</td>
                    <td>Szilárd</td>
                    <td>sz-szilard@gmail.com</td>
                    <td>444-5555</td>
                    <td>BackEnd fejlesztő</td>
                    <td><input type="checkbox" class="allapot"></td>
                </tr>
                <tr>
                    <td>Dil</td>
                    <td>Emma</td>
                    <td>sz-szilard@gmail.com</td>
                    <td>343-4545</td>
                    <td>FrontEnd fejlesztő</td>
                    <td><input type="checkbox" class="allapot"></td>
                </tr>
                <tr>
                    <td>Meg</td>
                    <td>Győző</td>
                    <td>gyozike@gmail.com</td>
                    <td>121-2121</td>
                    <td>SCRUM master</td>
                    <td><input type="checkbox" class="allapot"></td>
                </tr>
            </table>
            <button type="button" class="btn btn-success" id="aktivalo">Mindenkit Aktivál</button>
            <button type="button" class="btn btn-danger" id="deaktivalo">Mindenkit Inaktivál</button>
            <button type="button" class="btn btn-primary" id="csikozasbe">Táblázat csíkozásának bekapcsolása</button>
            <button type="button" class="btn btn-info" id="csikozaski">Táblázat csíkozásának kikapcsolása</button>
            <button type="button" class="btn btn-dark" id="darkmode">DarkMode ON</button>
            <button type="button" class="btn btn-ligth" id="ligthmode">LigthMode ON</button>
            <button type="button" class="btn btn-secondary" id="tesztsor">Tesztsor beszúrása</button>
            <button type="button" class="btn btn-outline-success" id="pipavagynem">Pipa, vagy nem</button>
            <button type="button" class="btn btn-outline-primary" id="csikozasvagynem">Csíkozás, vagy nem</button>
            <button type="button" class="btn btn-outline-dark" id="darkorligth">Dark, vagy Ligth</button>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script src="AdminFelulet_MG.js"></script>
</body>

</html>