<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Menyhárt Gergely Team13">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Vizsga feladat teszt</title>
</head>

<body>
    <table id="testTable" class="table table-sm table-striped table-dark table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        //Ide illessze be a JavasScript kódot a teszteléshez
        function KockaTerfogat(a) {
            return a ** 3
        }

        function SzovegVisszafele(text) {
            let visszafele = "";
            for (i = text.length - 1; i >= 0; i--) { visszafele += text.at(i) }
            return visszafele
        }

        function CegAtlagEletkor(vizsgaltObjektum) {
            let sum = 0;
            for (i = 0; i < vizsgaltObjektum.length; i++) { sum += vizsgaltObjektum[i].kor }
            return Math.round(sum / vizsgaltObjektum.length)
        }

    </script>
    <script src="teszt.js"></script>
</body>

</html>