<h1>Angular modul megoldása</h1>
<div class="form-group">
    <label for="suly" class="form-control">Add meg a súlyod kilogrammban:</label>
    <input type="text" class="form-control" id="suly" [(ngModel)]="suly">
</div>
<div class="form-group">
    <label for="magassag" class="form-control">Add meg a magasságod méterben:</label>
    <input type="text" class="form-control" id="magassag" [(ngModel)]="magassag">
</div>
<button class="btn btn-success w-100" (click)="EredmenyMentes()">Eredmény mentés</button>
<div>A megadott értékek alapján a testömegIndex: {{tti}}</div>
<ul>
    <li *ngFor="let tetel of eredmenyek">{{tetel}}</li>
</ul>