<!DOCTYPE html>
<html lang="hu">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Menyhárt Gergely Team13">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
                crossorigin="anonymous">
        <title>Kocka Póker</title>
        <style>
                .kockaImg {
                        width: 100px;
                        height: 100px;
                        display: inline-block;
                        background-image: url("img/1.png");
                }

                .kockaTabla {
                        width: 2vw;
                        height: 2vw;
                }

                .haz {
                        opacity: 1;
                }

                .jatekosKetto {
                        display: block;
                }
        </style>
</head>

<body>
        <div class="container">
                <div class="row">
                        <div class="col mb-2">
                                <select name="jatekosMennyiseg" id="jatekosMennyiseg"
                                        class="form-control text-center bg-info-subtle fw-bold">
                                        <option value="1">1 Játékos</option>
                                        <option value="2">2 Játékos</option>
                                        <option value="3">3 Játékos</option>
                                        <option value="4">4 Játékos</option>
                                </select>
                        </div>

                </div>
                <div class="row">
                        <div class="col"><button id="kockaDobas" class="btn w-100 btn-lg btn-outline-info"
                                        type="button">Kockadobás</button>
                        </div>
                        <div class="col"><button id="megjegyzes" class="btn w-100 btn-lg btn-outline-info" type="button"
                                        disabled>Megjegyzés</button></div>
                </div>
                <div id="kockaMegjelemites">
                        <div id="kockaImg1" class="kockaImg"></div>
                        <div id="kockaImg2" class="kockaImg"></div>
                        <div id="kockaImg3" class="kockaImg"></div>
                        <div id="kockaImg4" class="kockaImg"></div>
                        <div id="kockaImg5" class="kockaImg"></div>
                </div>
                <div>
                        <table class="table table-info table-striped table-hover table-sm">
                                <caption><a href="http://users.atw.hu/kartyaszabalyok/mappa/kockapoker.htm"
                                                target="_blank" title="Kockapóker szabályok">Kockapóker szabályok</a>
                                </caption>
                                <tr>
                                        <th>Kockapóker játéklap</th>
                                        <th id="jatekos1" class="jatekosEgy text-primary text-center">Mr Cyan</th>
                                        <th id="jatekos2" class="jatekosKetto text-danger text-center">Miss Red</th>
                                        <th id="jatekos3" class="jatekosHarom text-warning text-center">Mrs Orange</th>
                                        <th id="jatekos4" class="jatekosNegy text-success text-center">Jr Green</th>
                                </tr>
                                <tr>
                                        <th>Pontjaid összesen</th>
                                        <th id="sump1" class="text-center text-primary">0</th>
                                        <th id="sump2" class="text-center text-danger">0</th>
                                        <th id="sump3" class="text-center text-warning">0</th>
                                        <th id="sump4" class="text-center text-success">0</th>
                                </tr>
                                <tr class="haz">
                                        <th>
                                                <img src="img/1.png" alt="" class="kockaTabla">
                                                <img src="img/1.png" alt="" class="kockaTabla">
                                                <img src="img/1.png" alt="" class="kockaTabla">
                                        </th>
                                        <td class="jatekosEgy"><button id="btnp1haz1" type="button"
                                                        class="btn btn-small w-100 btn-outline-primary">Választ</button>
                                        </td>
                                        <td class="jatekosKetto"><button id="btnp2haz1" type="button"
                                                        class="btn btn-small w-100 btn-outline-danger">Választ</button>
                                        </td>
                                        <td class="jatekosHarom"><button id="btnp3haz1" type="button"
                                                        class="btn btn-small w-100 btn-outline-warning">Választ</button>
                                        </td>
                                        <td class="jatekosNegy"><button id="btnp4haz1" type="button"
                                                        class="btn btn-small w-100 btn-outline-success">Választ</button>
                                        </td>
                                </tr>
                                <tr class="haz">
                                        <th>
                                                <img src="img/2.png" alt="" class="kockaTabla">
                                                <img src="img/2.png" alt="" class="kockaTabla">
                                                <img src="img/2.png" alt="" class="kockaTabla">
                                        </th>
                                        <td class="jatekosEgy"><button id="btnp1haz2" type="button"
                                                        class="btn btn-small w-100 btn-outline-primary">Választ</button>
                                        </td>
                                        <td class="jatekosKetto"><button id="btnp2haz2" type="button"
                                                        class="btn btn-small w-100 btn-outline-danger">Választ</button>
                                        </td>
                                        <td class="jatekosHarom"><button id="btnp3haz2" type="button"
                                                        class="btn btn-small w-100 btn-outline-warning">Választ</button>
                                        </td>
                                        <td class="jatekosNegy"><button id="btnp4haz2" type="button"
                                                        class="btn btn-small w-100 btn-outline-success">Választ</button>
                                        </td>
                                </tr>
                                <tr class="haz">
                                        <th>
                                                <img src="img/3.png" alt="" class="kockaTabla">
                                                <img src="img/3.png" alt="" class="kockaTabla">
                                                <img src="img/3.png" alt="" class="kockaTabla">
                                        </th>
                                        <td class="jatekosEgy"><button id="btnp1haz3" type="button"
                                                        class="btn btn-small w-100 btn-outline-primary">Választ</button>
                                        </td>
                                        <td class="jatekosKetto"><button id="btnp2haz3" type="button"
                                                        class="btn btn-small w-100 btn-outline-danger">Választ</button>
                                        </td>
                                        <td class="jatekosHarom"><button id="btnp3haz3" type="button"
                                                        class="btn btn-small w-100 btn-outline-warning">Választ</button>
                                        </td>
                                        <td class="jatekosNegy"><button id="btnp4haz3" type="button"
                                                        class="btn btn-small w-100 btn-outline-success">Választ</button>
                                        </td>
                                </tr>
                                <tr class="haz">
                                        <th>
                                                <img src="img/4.png" alt="" class="kockaTabla">
                                                <img src="img/4.png" alt="" class="kockaTabla">
                                                <img src="img/4.png" alt="" class="kockaTabla">
                                        </th>
                                        <td class="jatekosEgy"><button id="btnp1haz4" type="button"
                                                        class="btn btn-small w-100 btn-outline-primary">Választ</button>
                                        </td>
                                        <td class="jatekosKetto"><button id="btnp2haz4" type="button"
                                                        class="btn btn-small w-100 btn-outline-danger">Választ</button>
                                        </td>
                                        <td class="jatekosHarom"><button id="btnp3haz4" type="button"
                                                        class="btn btn-small w-100 btn-outline-warning">Választ</button>
                                        </td>
                                        <td class="jatekosNegy"><button id="btnp4haz4" type="button"
                                                        class="btn btn-small w-100 btn-outline-success">Választ</button>
                                        </td>
                                </tr>
                                <tr class="haz">
                                        <th>
                                                <img src="img/5.png" alt="" class="kockaTabla">
                                                <img src="img/5.png" alt="" class="kockaTabla">
                                                <img src="img/5.png" alt="" class="kockaTabla">
                                        </th>
                                        <td class="jatekosEgy"><button id="btnp1haz5" type="button"
                                                        class="btn btn-small w-100 btn-outline-primary">Választ</button>
                                        </td>
                                        <td class="jatekosKetto"><button id="btnp2haz5" type="button"
                                                        class="btn btn-small w-100 btn-outline-danger">Választ</button>
                                        </td>
                                        <td class="jatekosHarom"><button id="btnp3haz5" type="button"
                                                        class="btn btn-small w-100 btn-outline-warning">Választ</button>
                                        </td>
                                        <td class="jatekosNegy"><button id="btnp4haz5" type="button"
                                                        class="btn btn-small w-100 btn-outline-success">Választ</button>
                                        </td>
                                </tr>
                                <tr class="haz">
                                        <th>
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                        </th>
                                        <td class="jatekosEgy"><button id="btnp1haz6" type="button"
                                                        class="btn btn-small w-100 btn-outline-primary">Választ</button>
                                        </td>
                                        <td class="jatekosKetto"><button id="btnp2haz6" type="button"
                                                        class="btn btn-small w-100 btn-outline-danger">Választ</button>
                                        </td>
                                        <td class="jatekosHarom"><button id="btnp3haz6" type="button"
                                                        class="btn btn-small w-100 btn-outline-warning">Választ</button>
                                        </td>
                                        <td class="jatekosNegy"><button id="btnp4haz6" type="button"
                                                        class="btn btn-small w-100 btn-outline-success">Választ</button>
                                        </td>
                                </tr>
                                <tr class="nemHaz">
                                        <th>
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/6.png" alt="" class="kockaTabla"><span
                                                        class="px-2">Pár</span>
                                        </th>
                                        <td class="jatekosEgy"><button id="btnp1par" type="button"
                                                        class="btn btn-small w-100 btn-outline-primary">Választ</button>
                                        </td>
                                        <td class="jatekosKetto"><button id="btnp2par" type="button"
                                                        class="btn btn-small w-100 btn-outline-danger">Választ</button>
                                        </td>
                                        <td class="jatekosHarom"><button id="btnp3par" type="button"
                                                        class="btn btn-small w-100 btn-outline-warning">Választ</button>
                                        </td>
                                        <td class="jatekosNegy"><button id="btnp4par" type="button"
                                                        class="btn btn-small w-100 btn-outline-success">Választ</button>
                                        </td>
                                </tr>
                                <tr class="nemHaz">
                                        <th>
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/1.png" alt="" class="kockaTabla">
                                                <img src="img/1.png" alt="" class="kockaTabla"><span class="px-2">Két
                                                        Pár</span>
                                        </th>
                                        <td class="jatekosEgy"><button id="btnp1ketpar" type="button"
                                                        class="btn btn-small w-100 btn-outline-primary">Választ</button>
                                        </td>
                                        <td class="jatekosKetto"><button id="btnp2ketpar" type="button"
                                                        class="btn btn-small w-100 btn-outline-danger">Választ</button>
                                        </td>
                                        <td class="jatekosHarom"><button id="btnp3ketpar" type="button"
                                                        class="btn btn-small w-100 btn-outline-warning">Választ</button>
                                        </td>
                                        <td class="jatekosNegy"><button id="btnp4ketpar" type="button"
                                                        class="btn btn-small w-100 btn-outline-success">Választ</button>
                                        </td>
                                </tr>
                                <tr class="nemHaz">
                                        <th>
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/6.png" alt="" class="kockaTabla"><span
                                                        class="px-2">Drill</span>
                                        </th>
                                        <td class="jatekosEgy"><button id="btnp1drill" type="button"
                                                        class="btn btn-small w-100 btn-outline-primary">Választ</button>
                                        </td>
                                        <td class="jatekosKetto"><button id="btnp2drill" type="button"
                                                        class="btn btn-small w-100 btn-outline-danger">Választ</button>
                                        </td>
                                        <td class="jatekosHarom"><button id="btnp3drill" type="button"
                                                        class="btn btn-small w-100 btn-outline-warning">Választ</button>
                                        </td>
                                        <td class="jatekosNegy"><button id="btnp4drill" type="button"
                                                        class="btn btn-small w-100 btn-outline-success">Választ</button>
                                        </td>
                                </tr>
                                <tr class="nemHaz">
                                        <th>
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/1.png" alt="" class="kockaTabla">
                                                <img src="img/1.png" alt="" class="kockaTabla"><span
                                                        class="px-2">Full</span>
                                        </th>
                                        <td class="jatekosEgy"><button id="btnp1full" type="button"
                                                        class="btn btn-small w-100 btn-outline-primary">Választ</button>
                                        </td>
                                        <td class="jatekosKetto"><button id="btnp2full" type="button"
                                                        class="btn btn-small w-100 btn-outline-danger">Választ</button>
                                        </td>
                                        <td class="jatekosHarom"><button id="btnp3full" type="button"
                                                        class="btn btn-small w-100 btn-outline-warning">Választ</button>
                                        </td>
                                        <td class="jatekosNegy"><button id="btnp4full" type="button"
                                                        class="btn btn-small w-100 btn-outline-success">Választ</button>
                                        </td>
                                </tr>
                                <tr class="nemHaz">
                                        <th>
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/6.png" alt="" class="kockaTabla"><span
                                                        class="px-2">Póker</span>
                                        </th>
                                        <td class="jatekosEgy"><button id="btnp1poker" type="button"
                                                        class="btn btn-small w-100 btn-outline-primary">Választ</button>
                                        </td>
                                        <td class="jatekosKetto"><button id="btnp2poker" type="button"
                                                        class="btn btn-small w-100 btn-outline-danger">Választ</button>
                                        </td>
                                        <td class="jatekosHarom"><button id="btnp3poker" type="button"
                                                        class="btn btn-small w-100 btn-outline-warning">Választ</button>
                                        </td>
                                        <td class="jatekosNegy"><button id="btnp4poker" type="button"
                                                        class="btn btn-small w-100 btn-outline-success">Választ</button>
                                        </td>
                                </tr>
                                <tr class="nemHaz">
                                        <th>
                                                <img src="img/1.png" alt="" class="kockaTabla">
                                                <img src="img/2.png" alt="" class="kockaTabla">
                                                <img src="img/3.png" alt="" class="kockaTabla">
                                                <img src="img/4.png" alt="" class="kockaTabla">
                                                <img src="img/5.png" alt="" class="kockaTabla"><span class="px-2">Kis
                                                        sor</span>
                                        </th>
                                        <td class="jatekosEgy"><button id="btnp1kissor" type="button"
                                                        class="btn btn-small w-100 btn-outline-primary">Választ</button>
                                        </td>
                                        <td class="jatekosKetto"><button id="btnp2kissor" type="button"
                                                        class="btn btn-small w-100 btn-outline-danger">Választ</button>
                                        </td>
                                        <td class="jatekosHarom"><button id="btnp3kissor" type="button"
                                                        class="btn btn-small w-100 btn-outline-warning">Választ</button>
                                        </td>
                                        <td class="jatekosNegy"><button id="btnp4kissor" type="button"
                                                        class="btn btn-small w-100 btn-outline-success">Választ</button>
                                        </td>
                                </tr>
                                <tr class="nemHaz">
                                        <th>
                                                <img src="img/2.png" alt="" class="kockaTabla">
                                                <img src="img/3.png" alt="" class="kockaTabla">
                                                <img src="img/4.png" alt="" class="kockaTabla">
                                                <img src="img/5.png" alt="" class="kockaTabla">
                                                <img src="img/6.png" alt="" class="kockaTabla"><span class="px-2">Nagy
                                                        sor</span>
                                        </th>
                                        <td class="jatekosEgy"><button id="btnp1nagysor" type="button"
                                                        class="btn btn-small w-100 btn-outline-primary">Választ</button>
                                        </td>
                                        <td class="jatekosKetto"><button id="btnp2nagysor" type="button"
                                                        class="btn btn-small w-100 btn-outline-danger">Választ</button>
                                        </td>
                                        <td class="jatekosHarom"><button id="btnp3nagysor" type="button"
                                                        class="btn btn-small w-100 btn-outline-warning">Választ</button>
                                        </td>
                                        <td class="jatekosNegy"><button id="btnp4nagysor" type="button"
                                                        class="btn btn-small w-100 btn-outline-success">Választ</button>
                                        </td>
                                </tr>
                                <tr class="nemHaz">
                                        <th>
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/6.png" alt="" class="kockaTabla">
                                                <img src="img/6.png" alt="" class="kockaTabla"><span class="px-2">Nagy
                                                        póker</span>
                                        </th>
                                        <td class="jatekosEgy"><button id="btnp1nagypoker" type="button"
                                                        class="btn btn-small w-100 btn-outline-primary">Választ</button>
                                        </td>
                                        <td class="jatekosKetto"><button id="btnp2nagypoker" type="button"
                                                        class="btn btn-small w-100 btn-outline-danger">Választ</button>
                                        </td>
                                        <td class="jatekosHarom"><button id="btnp3nagypoker" type="button"
                                                        class="btn btn-small w-100 btn-outline-warning">Választ</button>
                                        </td>
                                        <td class="jatekosNegy"><button id="btnp4nagypoker" type="button"
                                                        class="btn btn-small w-100 btn-outline-success">Választ</button>
                                        </td>
                                </tr>
                                <tr>
                                        <th><span class="px-2">Szemét</span></th>
                                        <td class="jatekosEgy"><button id="btnp1szemet" type="button"
                                                        class="btn btn-small w-100 btn-outline-primary">Választ</button>
                                        </td>
                                        <td class="jatekosKetto"><button id="btnp2szemet" type="button"
                                                        class="btn btn-small w-100 btn-outline-danger">Választ</button>
                                        </td>
                                        <td class="jatekosHarom"><button id="btnp3szemet" type="button"
                                                        class="btn btn-small w-100 btn-outline-warning">Választ</button>
                                        </td>
                                        <td class="jatekosNegy"><button id="btnp4szemet" type="button"
                                                        class="btn btn-small w-100 btn-outline-success">Választ</button>
                                        </td>
                                </tr>

                        </table>
                </div>
        </div>



        <script src="KockaPoker_MG.js"></script>
</body>

</html>