<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Menyhárt Gergely Team13">
    <title>Szamrendszer Átváltás</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row p-2">
            <div class="col-md-4 ">
                <select name="rendszervalaszto1" id="rendszervalaszto1" class="form-control text-info">
                    <option value="2">2-es számrendszer</option>
                    <option value="3">3-es számrendszer</option>
                    <option value="4">4-es számrendszer</option>
                    <option value="5">5-es számrendszer</option>
                    <option value="6">6-es számrendszer</option>
                    <option value="7">7-es számrendszer</option>
                    <option value="8">8-es számrendszer</option>
                    <option value="9">9-es számrendszer</option>
                    <option value="10">10-es számrendszer</option>
                    <option value="12">12-es számrendszer</option>
                    <option value="16">16-es számrendszer (Hexadecimális)</option>
                </select>
            </div>
            <div class="col-md-4">
                <select name="rendszervalaszto2" id="rendszervalaszto2" class="form-control text-info">
                    <option value="2">2-es számrendszer</option>
                    <option value="3">3-es számrendszer</option>
                    <option value="4">4-es számrendszer</option>
                    <option value="5">5-es számrendszer</option>
                    <option value="6">6-es számrendszer</option>
                    <option value="7">7-es számrendszer</option>
                    <option value="8">8-es számrendszer</option>
                    <option value="9">9-es számrendszer</option>
                    <option value="10" selected>10-es számrendszer</option>
                    <option value="12">12-es számrendszer</option>
                    <option value="16">16-es számrendszer (Hexadecimális)</option>
                </select>
            </div>
            <div class="col-md-4">
                <select name="rendszervalaszto3" id="rendszervalaszto3" class="form-control text-info">
                    <option value="2">2-es számrendszer</option>
                    <option value="3">3-es számrendszer</option>
                    <option value="4">4-es számrendszer</option>
                    <option value="5">5-es számrendszer</option>
                    <option value="6">6-es számrendszer</option>
                    <option value="7">7-es számrendszer</option>
                    <option value="8">8-es számrendszer</option>
                    <option value="9">9-es számrendszer</option>
                    <option value="10">10-es számrendszer</option>
                    <option value="12">12-es számrendszer</option>
                    <option value="16" selected>16-es számrendszer (Hexadecimális)</option>
                </select>
            </div>
        </div>
        <div class="row p-2">
            <div id="szamitasbal" class="col-md-4 border border-info rounded px-2 text-info fw-bold">
            </div>
            <div class="col-md-4">
                <input type="text" id="inputszam" class="form-control text-info"
                    placeholder="Addj meg egy, a számrendszernek megfelelő számot!">
            </div>
            <div id="szamitasjobb" class="col-md-4 border border-info rounded px-2 text-info fw-bold">
            </div>
        </div>
        <div class="row p-2">
            <div class="col">
                <button id="szamitas" class="btn btn-outline-info w-100">Számítás</button>
            </div>
        </div>
    </div>


    <script src="SzamrendszerValtas.js"></script>
</body>

</html>